DefuseBomb/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DefuseBomb"
             x:Class="DefuseBomb.Views.AboutPage"
             xmlns:vm="clr-namespace:DefuseBomb.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#A1A5A6</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="{local:ImageResource DefuseBomb.Resources.Logo2.png}" VerticalOptions="Center" HeightRequest="150" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Avoid triggering the Bomb!" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="1 punto por acierto"  VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button Margin="0,10,0,0" Text="1"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="ButtonClicked"/>
                <Button Margin="0,10,0,0" Text="2"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="ButtonClicked"/>
                <Button Margin="0,10,0,0" Text="3"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="ButtonClicked"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
